# dysarthria-assessment

android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/dysarthria/assessment/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/dysarthria/assessment/: AssessmentActivity.java  MainActivity.java  PredictionApi.java  PredictionResponse.java  ResultActivity.java  RetrofitClient.java  SpeechActivity.java  WavAudioRecorder.java
android-app/app/src/main/res/layout/: activity_assessment.xml  activity_main.xml  activity_result.xml  activity_speech.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/dysarthria/assessment/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  app.py  preprocess.py
